{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/paths" },
    { "path": "packages/wire" },
    { "path": "packages/auth" },
    { "path": "packages/actions" },
    { "path": "packages/offline" },
    { "path": "packages/client" },
    { "path": "packages/providers/interfaces" },
    { "path": "packages/providers/mocks" },
    { "path": "packages/providers/http" },
    { "path": "packages/providers/indexeddb" },
    { "path": "packages/providers/firestore" },
    { "path": "packages/providers/postcodes-io" },
    { "path": "packages/providers/osrm" },
    { "path": "labs" },
    { "path": "scripts" }
  ]
}
